#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


server.port=8081
server.context-path=/api
# =======================x========
# = DATA SOURCE
# ===============================

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_restapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=pritam

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# PROFILES
spring.profiles.active=dev